<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appl.Infrastructure\MauiUltimateTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\MauiUltimateTemplate.Application.UI\MauiUltimateTemplate.Application.UI.csproj" />
  </ItemGroup>

</Project>
