# MauiUltimateTemplate

./: BinObjClean.bat  MauiUltimateTemplate.slnx  README.md
Appl.Infrastructure/: MauiUltimateTemplate.Infrastructure.csproj
Appl.Infrastructure/Device/: ConsoleConnectivityService.cs  MauiConnectivityService.cs
Appl.Infrastructure/ExternalServices/: GitHubSyncService.cs
Appl.Infrastructure/Persistence/: SqliteNoteRepository.cs
Appl.Services/: MauiUltimateTemplate.Services.csproj
Application.Domain/Entities/: Note.cs
Application.Domain/Interfaces/: ICloudSyncService.cs  IConnectivity.cs  INoteRepository.cs
MauiUltimateTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUltimateTemplate.csproj
MauiUltimateTemplate.Application/: MauiUltimateTemplate.Application.csproj
MauiUltimateTemplate.Application.UI/: MauiUltimateTemplate.Application.UI.csproj
MauiUltimateTemplate.Application.UI/ViewModels/: MainViewModel.cs
MauiUltimateTemplate.Application/AutoMapper/: MappingProfile.cs
MauiUltimateTemplate.Application/DTOs/: NoteDto.cs
MauiUltimateTemplate.Application/Managers/: NoteManager.cs
MauiUltimateTemplate.Console/: MauiUltimateTemplate.Console.csproj  Program.cs
MauiUltimateTemplate.Domain/: Class1.cs
MauiUltimateTemplate.Domain/Entities/: ICloudSyncService.cs  INoteRepository.cs
MauiUltimateTemplate.Domain/Interfaces/: IConnectivity.cs
MauiUltimateTemplate.Domain/Services/: NoteSyncConflictResolver.cs
MauiUltimateTemplate.Infrastructure/: Class1.cs  MauiUltimateTemplate.Infrastructure.csproj
MauiUltimateTemplate.Infrastructure/Device/: MauiConnectivityService.cs
MauiUltimateTemplate.Infrastructure/ExternalServices/: GitHubSyncService.cs
MauiUltimateTemplate.Infrastructure/Persistence/: SqliteNoteRepository.cs
MauiUltimateTemplate.Services/: Class1.cs  MauiUltimateTemplate.Services.csproj
(+3 files in other folders)
